# PubSub to BigQuery: How to Build a Data Pipeline Using Dataflow, Apache Beam, and Java

This repository contains the source code for my blog [post](https://www.datobra.com/posts/pubsub_to_bigquery_dataflow_pipeline/) "PubSub to BigQuery: How to Build a Data Pipeline Using Dataflow, Apache Beam, and Java"

This is a tutorial on creating a Dataflow pipeline that streams data from PubSub to BigQuery in Java.

You can find the full description of how to set the environment and run it in the post.

https://www.datobra.com/posts/pubsub_to_bigquery_dataflow_pipeline/

### How to run?
`./deploy_with_streaming.sh`